# coze api
COZE_BOT_ID = "7384321859711647781" 
COZE_TOKEN = "pat_hJtFveZva0nIRLUY70HQfWLXNE8yCKLMpCLjOqACusT2K4E0SBQs73V41mL1IkP1"
COZE_CONVERSATION_ID = "coze123456"
COZE_USER = "API"

API_URL= https://aiapi.cetv-headline.com